spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=60079@mM

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
