spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=60079@mM

spring.jpa.hibernate.ddl-auto=update

server.port=9001

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lostlifedeveloper@gmail.com
spring.mail.password=jjuxxxdtxpfmozve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true